﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAMERS HEAVEN - About Us</title>
  <link rel="stylesheet" href="src/css/style.css" />
</head>
<body>
  <header>
    <h1>ABOUT US</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <section class="about-section">
    <h2>Meet the Team Behind GAMERS HEAVEN</h2>
    <p>We are three students passionate about gaming and web design. Below are our profiles:</p>

    <div class="students">
      <div class="student">
        <img src="src/imgs/mohanad.jpg" alt="Mohanad Alattallah">
        <h3>Mohanad Alattallah</h3>
        <p><strong>ID:</strong> 202311604</p>
        <p><strong>Role:</strong> Built the "Products" page.</p>
      </div>

      <div class="student">
        <img src="src/imgs/khaled.jpg" alt="Khaled AlSaleh">
        <h3>Khaled AlSaleh</h3>
        <p><strong>ID:</strong> 202311205</p>
        <p><strong>Role:</strong> Created the "About Us" page.</p>
      </div>

      <div class="student">
        <img src="src/imgs/abdulrahman.jpg" alt="Abdulrahman Alturaigi">
        <h3>Abdulrahman Alturaigi</h3>
        <p><strong>ID:</strong> 202221091</p>
        <p><strong>Role:</strong> Created the "Home" page.</p>
      </div>
    </div>
  </section>

  <footer>
    <h3>Contact Us</h3>
    <p>📧 Gmail: 202311604@yu.edu.sa | 💻 GitHub: <a href="https://github.com/MSAKSA369/Cis-201">GitHub Repository</a></p>
  </footer>
</body>
</html>
