﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAMERS HEAVEN - Home</title>
  <link rel="stylesheet" href="src/css/style.css" />
</head>
<body>
  <header>
    <h1>GAMERS HEAVEN</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to GAMERS HEAVEN</h2>
    <p>Your home for PlayStation, Xbox, and Nintendo games and consoles.</p>
    <button onclick="window.location.href='products.html'">Start Shopping Now</button>
  </section>

  <section class="products-preview">
    <div class="product">
      <img src="src/imgs/ps5.png" alt="PlayStation Game">
      <h3>PlayStation Game</h3>
      <p>Discover thrilling adventures on PlayStation.</p>
    </div>
    <div class="product">
      <img src="src/imgs/xbox.jpg" alt="Xbox Game">
      <h3>Xbox Game</h3>
      <p>Experience next-level gaming on Xbox.</p>
    </div>
    <div class="product">
      <img src="src/imgs/switch.jpg" alt="Nintendo Game">
      <h3>Nintendo Game</h3>
      <p>Fun for everyone with Nintendo classics.</p>
    </div>
  </section>

  <footer>
    <h3>Contact Us</h3>
    <p>📧 Gmail: 202311604@yu.edu.sa | 💻 GitHub: <a href="https://github.com/MSAKSA369/Cis-201">GitHub Repository</a></p>
  </footer>
</body>
</html>
