﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GAMERS HEAVEN - Products</title>
  <link rel="stylesheet" href="src/css/style.css" />
</head>
<body>
  <header>
    <h1>GAMERS HEAVEN PRODUCTS</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about_us.html">About Us</a>
    </nav>
  </header>

  <section class="product-grid">
    <div class="product"><img src="src/imgs/ps5.png"><h3>PS5 Console</h3><p>Next-gen gaming experience.</p><button>Add to Cart</button></div>
    <div class="product"><img src="src/imgs/gow.jpg"><h3>God of War Ragnarok</h3><p>Epic journey of Kratos and Atreus.</p><button>Add to Cart</button></div>
    <div class="product"><img src="src/imgs/xbox.jpg"><h3>Xbox Series X</h3><p>Power your dreams with Xbox.</p><button>Add to Cart</button></div>
    <div class="product"><img src="src/imgs/halo.jpg"><h3>Halo Infinite</h3><p>Return of the Master Chief.</p><button>Add to Cart</button></div>
    <div class="product"><img src="src/imgs/switch.jpg"><h3>Nintendo Switch</h3><p>Portable and docked fun for all ages.</p><button>Add to Cart</button></div>
    <div class="product"><img src="src/imgs/mario.jpg"><h3>Mario Kart 8 Deluxe</h3><p>Race your friends in high-speed chaos!</p><button>Add to Cart</button></div>
  </section>

  <footer>
    <h3>Contact Us</h3>
    <p>📧 Gmail: 202311604@yu.edu.sa | 💻 GitHub: <a href="https://github.com/MSAKSA369/Cis-201">GitHub Repository</a></p>
  </footer>
</body>
</html>
